CORS_ORIGIN=https://vitasport-frontend-cnbpsmgln-mea-core-enterprises-projects.vercel.app
JWT_SECRET=9f6b1c2d4e7a8b90c3d2e1f4a6b8c0d1
PORT=3000
SQLITE_FILENAME=/opt/render/project/data/vitasport.sqlite
NODE_ENV=production
RUN_MIGRATIONS_ON_START=true
